status=TRACE
name=HiveLog4j2
packages=org.apache.hadoop.hive
hive.root.logger=TRACE,console
property.log.level=TRACE
rootLogger.level=${log.level}
rootLogger.appenderRefs=root, console, DRFA
rootLogger.appenderRef.root.ref=${hive.root.logger}
rootLogger.appenderRef.console.ref=console
rootLogger.appenderRef.console.level=TRACE
property.log.dir=/Users/svenkataramanasam/logs/
property.log.file=hive-apache-driver.log
appenders=console, DRFA
property.max.log.file.size=200MB
property.max.log.file.backup.index=10
appender.DRFA.type=RollingRandomAccessFile
appender.DRFA.name=DRFA
appender.DRFA.fileName=${log.dir}/${log.file}
appender.DRFA.layout.type=PatternLayout
appender.DRFA.layout.pattern=%d{DEFAULT} %-5p %c: [%t]: %m%n
appender.DRFA.policies.type=Policies
appender.DRFA.policies.size.type=SizeBasedTriggeringPolicy
appender.DRFA.policies.size.size=${max.log.file.size}
appender.DRFA.strategy.type=DefaultRolloverStrategy
appender.DRFA.strategy.max=${max.log.file.backup.index}
appender.console.type=Console
appender.console.name=console
appender.console.target=SYSTEM_ERR
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yy/MM/dd HH:mm:ss} %-5p %c{2}: [%t]: %m%n
appender.DRFA.filePattern=${log.dir}/${log.file}.%i
appender.DRFA.strategy.fileIndex=min